#Webclipse Usage Data
#Wed Nov 22 14:23:48 EST 2017
misc/points/total=1011
misc/install-id=63edb0cc-c8f9-41c8-9d55-367d4e1a357d
misc/product=org.eclipse.epp.package.jee.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.core.common=-1
misc/has_license=false
bundle/com.genuitec.eclipse.javascript.jsdt.core=7
bundle/com.genuitec.eclipse.jniwrapper=7
misc/ws=cocoa
misc/core_version=15.0.0.201704061504
bundle/com.genuitec.eclipse.webclipse.dashboard=6
bundle/com.genuitec.eclipse.modernweb.angular2.core=6
bundle/com.genuitec.eclipse.ui.common=-1
misc/timestamp=Nov 22, 2017 7\:23\:48 PM
bundle/com.genuitec.eclipse.webclipse.livepreview=6
bundle/com.genuitec.eclipse.typescript=6
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=6
bundle/com.genuitec.eclipse.javascript.debug.ui=6
misc/eclipseVersion=4.6.3.M20170301-0400
bundle/com.genuitec.eclipse.javascript.tern=6
bundle/com.genuitec.eclipse.core=7
misc/coreOK=1
bundle/com.genuitec.eclipse.webclipse.localserver=7
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.javascript.debug.core=6
misc/workspace_hash=-1333936667
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.dashboard.wizards=6
bundle/com.genuitec.eclipse.jee.common.core=6
bundle/com.genuitec.eclipse.webclipse.ui=6
bundle/com.genuitec.eclipse.webclipse.slack=6
bundle/com.genuitec.eclipse.monitor=6
misc/systemId=1fD86510BB7d72c1947
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
bundle/com.genuitec.eclipse.modernweb.common.core=6
misc/points/current=89
misc/proxy=disabled
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.webclipse.terminal=6
bundle/com.genuitec.eclipse.modernweb.angular2.ui=6
bundle/com.genuitec.eclipse.modernweb.common.ui=6
bundle/com.genuitec.eclipse.meexplorer.jdt=6
misc/period=11080072
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.featureintro=6
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.meexplorer=6
view/org.eclipse.ui.navigator.ProjectExplorer=2
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.dashboard.common=6
bundle/com.genuitec.eclipse.patches=7
editor/org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor=3
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=7
